{
  "name": "raxa",
  "version": "0.1.0",
  "description": "",
  "main": "-",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rasmus Eneman <rasmus@eneman.eu>",
  "license": "AGPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^2.0.0-rc.5",
    "prettier": "^1.4.4",
    "tslint": "^5.4.3",
    "tslint-config-beanloop": "0.1.0",
    "typescript": "next"
  }
}
