{
  "name": "Nexa",
  "description": "Plugin for Nexa devices",
  "deviceClasses": [
    {
      "name": "NexaCodeSwitch",
      "config": {
        "sender": {
          "type": "device",
          "interfaces": ["433MHzPulse"]
        },
        "houseCode": {
          "type": "enum",
          "values": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
        },
        "deviceCode": {
          "type": "enum",
          "values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
        }
      },
      "implementsInterfaces": ["Lamp", "SelfLearning"],
      "requiresInterfaces": ["433MHzPulse"]
    },
    {
      "name": "NexaSelfLearning",
      "config": {
        "sender": {
          "type": "device",
          "interface": "433MHzPulse"
        }
      },
      "implementsInterfaces": ["Lamp", "SelfLearning"],
      "requiresInterfaces": ["433MHzPulse"]
    },
    {
      "name": "NexaSelfLearningDimable",
      "config": {
        "sender": {
          "type": "device",
          "interface": "433MHzPulse"
        },
        "onLevel": {
          "type": "integer",
          "minimum": {"$variable": "DimLevelLamp.minimum"},
          "maximum": {"$variable": "DimLevelLamp.maximum"},
          "description": "The dim level to set while turning on the lamp"
        }
      },
      "variables": {
        "DimLevelLamp": {
          "minimum": 0,
          "maximum": 15
        }
      },
      "implementsInterfaces": ["Lamp", "SelfLearning", "DimLevelLamp"],
      "requiresInterfaces": ["433MHzPulse"]
    }
  ]
}
